{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "streamlit-arena",
      "runtimeExecutable": "streamlit",
      "runtimeArgs": ["run", "test.py", "--server.port", "8502", "--server.headless", "true"],
      "port": 8502
    }
  ]
}
